<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1 {
            width: 200px;
            height: 200px;
            background-color: tomato;
        }

        /* 브라우저 폭이 900px 이하인 경우 적용할 css */
        @media(max-width: 900px) {
            .container1{
                background-color: dodgerblue;
                width: 100px;
                height: 100px;
            }
        }

        @media(max-width: 700px){
            .container1{
                background-color: violet;
                width: 50px;
                height: 50px;
            }
        }
    </style>
</head>
<body>
    <h2>미디어 쿼리(media query)</h2>
    <!-- 반응형 웹페이지(responsive web) -->
    <div class="container1">

    </div>
</body>
</html>