<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .menu {
            display: flex;
            align-items: center;
            background-color: black;
        }

        .menu-item {
            list-style-type: none;
            flex-grow: 1;
        }

        .menu-item a {
            text-decoration: none;
            display: block;
            padding: 10px;
            text-align: center;
            color: white;
        }

        .menu-item:hover {
            background-color: gray;
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul class="menu">
            <li class="menu-item">
                <a href="#">Home</a>
            </li>
        <li class="menu-item">
            <a href="#">Introduction</a>
        </li>
        <li class="menu-item">
            <a href="#">Portfolio</a>
        </li>
        <li class="menu-item">
            <a href="#">Contact Me</a>
        </li>
        </ul>
    </div>
</body>

</html>